{
   "mcpServers": {
     "orchestrate-adk": {
       "command": "uvx",
       "args": [
         "--with",
         "ibm-watsonx-orchestrate==2.1.0",
         "ibm-watsonx-orchestrate-mcp-server==2.1.0"
       ],
       "env": {
         "WXO_MCP_WORKING_DIRECTORY": "/path/to/root/of/project"
       },
       "alwaysAllow": [
         "list_agents",
         "export_agent",
         "get_tool_template",
         "list_tools",
         "list_toolkits",
         "list_knowledge_bases",
         "check_knowledge_base_status",
         "list_connections",
         "list_voice_configs",
         "list_models",
         "check_version"
       ],
       "disabled": false
     }
   }
 }